body {
  max-width: 600px;
  max-height: 400px;
  margin: 0 auto;
  background-color: #ffffff;
}

main {
  max-width: 100%;
  max-height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50% 50%;
  grid-gap: 20px;
  margin: 0px;
  padding: 1em;
}

#image {
  grid-column: 3/4;
  grid-row: 1/2;
  max-width: 100%;
}

header {
  border-radius: 20px 20px 0px 0px;
  max-width: 100%;
  max-height: 100px;
  background-color: #264054;
  text-align: center; 
  color: #ffffff;
  margin: auto;
}

.main-heading {
  grid-column: 1/3;
  grid-row: 1/2;
  max-width: 100%;
}

.week-set-1 {
  grid-column: 1/2;
  grid-row: 2/3;
  margin: 5px;
}

.week-set-2 {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 5px;
}

.week-set-3 {
  grid-column: 3/4;
  grid-row: 2/3;
  margin: 5px;
}

footer {
  border-radius: 0px 0px 20px 20px;
  max-width: 100%;
  max-height: 50px;
  margin: auto;
  color: #ffffff;
  background-color: #264054;
  padding: 1em;
  text-align: center;
  color: #ffffff;
  
}
