@media screen and (min-width: 32.5em) {
  header {
    display: grid;
    grid-template-columns: 2fr 7fr;
    grid-template-rows: 100px 100px;
  }

  #logo-box {
    margin: auto 5px auto auto;
    padding: 2px;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  header div img {
    margin: auto 5px auto auto;
    padding: 2px;
  }

  header h1 {
    margin: auto auto auto 2px;
    padding: 2px;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  header nav {
    margin: 5px;
    padding: 2px;
    grid-column: 1/3;
    grid-row: 2/3;
  }

  header nav ul li {
    text-align: center;
    float: left;
    width: 22%;
  }

  header nav ul li a {
    margin: auto;
    padding: auto;
    float: left;
    width: 20%;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  #sitename {
    margin: 20px;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  #sitepurpose {
    margin: 20px;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  #sitedomain {
    margin: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  #sitelogo {
    margin: 20px;
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
